AUCTIONATOR_LOCALES_OVERRIDE = function()
  local L = {}

 
  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Grundlæggende indstillinger"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Grundlæggende indstillinger for at aktivere funktioner i Auctionator."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Scan automatisk efter indkøbslisteelementer."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Automatisk listesøgning"
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Når en liste er valgt, skal du automatisk scanne auktionshuset for listeposterne. Når denne mulighed er slået fra, kan du scanne efter hele listen, når du vælger knappen 'Søg' i indkøbslistens sidebjælke."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Vis termer fra en indkøbsliste, der ikke har nogen resultater i resultaterne."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Søgninger uden resultater"
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "Når et søgeterm ikke har nogen resultater, vil en post med nul tilgængelig blive tilføjet til resultaterne for at vise dette."
  L["CONFIG_CHAT_LOG"] = "Vis dine nye auktioner i chat"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Auktionschatlog"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Hvis denne mulighed er slået fra, vil dine auktioner ikke blive scannet for at finde dine nye auktioner."

  L["CONFIG_SCANNING"] = "Fuld scanningsindstillinger"
  L["CONFIG_AUTOSCAN"] = "Kør autoscan, når auktionshuset åbnes."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Autoscan"
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Kør en fuld scanning, når auktionshuset åbnes. Hvis det ikke er valgt, kan du køre en fuld scanning ved at klikke på knappen 'Fuld scanning' i auktionshuset."
  L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Interval mellem autoscanninger"
  L["CONFIG_AUTOSCAN_INTERVAL"] = "Indstil til det antal minutter, der skal ventes mellem autoscanninger"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Autoscan forsinkelsesinterval"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "Som standard sker en scanning ikke, hver gang du åbner auktionshuset. Den venter, indtil der er gået en fast tid siden sidste scanning."
  L["CONFIG_ALTERNATE_SCAN"] = "Brug alternativ langsommere scanningstilstand som standard"
  L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Alternativ scanningstilstand"
  L["CONFIG_ALTERNATE_SCAN_TEXT"] = "Den hurtige scanningstilstand kan forårsage frakobling fra serveren på travle servere. Denne indstilling bruger en langsommere metoede så du ikke bliver frakoblet så ofte, scanningstilstand."

  L["CONFIG_DEVELOPER"] = "Udviklerindstillinger"
  L["CONFIG_DEBUG"] = "Til/fra-knap fejlretningsoutput."
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Auctionator fejlretningstilstand"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Dette bruges af vedligeholdere til at se output fejlretningsmeddelelser til chatrammen."

  L["CONFIG_SHOPPING_CATEGORY"] = "Indkøb"
  L["CONFIG_SHOPPING_TEXT"] = "Muligheder for at ændre adfærden for fanen Indkøb."

  L["CONFIG_CANCELLING_CATEGORY"] = "Annullering"
  L["CONFIG_CANCELLING_TEXT"] = "Muligheder for at ændre adfærden for fanen Annullering."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "Værktøjstip"
  L["CONFIG_TOOLTIPS_TEXT"] = "Muligheder for at vise forskellige auktionsrelaterede oplysninger om spilværktøjstip."
  L["CONFIG_MAIL_TOOLTIP"] = "Vis postkasseværktøjstip"
  L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Postkasse Værktøjstip"
  L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Viser Auctionator-oplysninger for genstande i din postkasse ved svævning over genstande med musen."
  L["CONFIG_PET_TOOLTIP"] = "Vis kæledyrsværktøjstip"
  L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Kæledyrs Værktøjstip"
  L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Viser Auctionator-oplysninger for kæledyr i bur."
  L["CONFIG_VENDOR_TOOLTIP"] = "Vis leverandørens værktøjstip."
  L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Oplysninger om leverandørs værktøjstip"
  L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Vis leverandøroplysninger i værktøjstip ved svævning over leverandøren med musen."
  L["CONFIG_AUCTION_TOOLTIP"] = "Vis auktionsværktøjstip."
  L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Auktionsværktøjstip oplysninger"
  L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Vis auktionsinformation i værktøjstip ved svævning over auktionen med musen.."
  L["CONFIG_ENCHANT_TOOLTIP"] = "Vis enchant værktøjstip (KUN WoD, Legion, BfA & Shadowlands.)"
  L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Vis enchant værktøjstip"
  L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Enchant Værktøjstip oplysninger"
  L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Vis enchant information i værktøjstip på svævning over enchanten med musen."
  L["CONFIG_PROSPECT_TOOLTIP"] = "Vis prospektværdi for rå materiale fra smykkefremstilling i værktøjstip"
  L["PROSPECT_TOOLTIP_TOOLTIP_HEADER"] = "Prospekt Værktøjstip oplysninger"
  L["PROSPECT_TOOLTIP_TOOLTIP_TEXT"] = "Vis estimeret værdi for smykkefremstilling i værktøjstip ved svævning over det med musen."
  L["CONFIG_MILL_TOOLTIP"] = "Vis mølleværdi for urter fra inskription i værktøjstips"
  L["MILL_TOOLTIP_TOOLTIP_HEADER"] = "Mølleværktøjstips information"
  L["MILL_TOOLTIP_TOOLTIP_TEXT"] = "Vis estimeret værdi for inskriptionsfræsning i værktøjstip ved svævning over det med musen."
  L["CONFIG_STACK_TOOLTIP"] = "Vis stakpris, når du holder shift knappen nede."
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Stakpriser"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Når det er valgt, skal shift-tasten holdes nede for at se stakpriser. Når det ikke er valgt, vises stakpriser som standard."

  L["DEFAULT_AUCTION_DURATION"] = "Standard auktionsvarighed"
  L["AUCTION_DURATION_12"] = "12 Timer"
  L["AUCTION_DURATION_24"] = "24 Timer"
  L["AUCTION_DURATION_48"] = "48 Timer"

  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Inkluder udstyr og kæledyr i Underbud scanninger"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Udstyr/kæledyr underbud scanninger"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Lad dette være aktiveret for at inkludere eventuelle kæledyrs- og udstyrsauktioner, når du bruger underbuds-scanningen. Slå dette fra for at udelukke kæledyr og udstyr."
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "En genvej til at annullere det næste fundne underbudgselement er"
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Klik og tryk derefter på de knapper, du vil bruge som genvej. Denne genvej vil kun være aktiv på fanen Annullering og vil ikke påvirke andre genveje bundet til knapperne."

  L["UNDERCUT_PREFERENCE"] = "Underbudspræference"
  L["PERCENTAGE"] = "Procent"
  L["SET_VALUE"] = "Indstil værdi"

  L["PERCENTAGE_SUFFIX"] = "% Underbud"
  L["SET_VALUE_SUFFIX"] = "Underbud"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Underbud procent"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "Underbudsprocenten, der vil blive brugt til at beregne salgsprisen. For eksempel betyder en værdi på 5, at din genstand bliver bogført til 5 % mindre end den nuværende laveste pris."

  L["UNDERCUT_TOOLTIP_HEADER"] = "Underbud Værdi"
  L["UNDERCUT_TOOLTIP_TEXT"] = "Den underbudsværdi, der vil blive brugt til at beregne salgsprisen."

  L["CONFIG_ADVANCED_CATEGORY"] = "Advanceret"
  L["CONFIG_ADVANCED_TEXT"] = "Se kun her, hvis du ved hvad du laver"
  L["CONFIG_SCAN_SETTINGS"] = "Scanningsindstillinger"

  L["CONFIG_QUANTITIES_CATEGORY"] = "Sælges: Antal"
  L["CONFIG_QUANTITIES_TEXT"] = "Vælg den standardmængde, der bruges til de forskellige genstandkategorier."
  L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Sælges: Alle genstande"

  L["AUTHOR_HEADER"] = "Forfatter"
  L["TRANSLATORS_HEADER"] = "Oversættere"
  L["VERSION_HEADER"] = "Version"
  L["OPEN_ADDON_OPTIONS"] = "Åbn Addon-indstillinger"
  L["ENGAGE_HEADER"] = "Engagere dig med Auctionator"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Vær med os på Discord!"
  L["DISCORD_TOOLTIP_TEXT"] = "Vi har et aktivt fællesskab af Auctionator-brugere, som kan hjælpe med at besvare eventuelle spørgsmål, du måtte have."
  L["BUG_REPORT"] = "Anmeld en fejl"
  L["BUG_TOOLTIP_HEADER"] = "Anmeld en fejl på Github"
  L["BUG_TOOLTIP_TEXT"] = "Hvis du støder på en fejl, mens du bruger Auctionator, bedes du rapportere det på Github. Angiv venligst nok detaljer, så vi kan genskabe fejlen! Brug af !BugGrabber og BugSack addons vil også hjælpe os."
  L["ROADMAP"] = "Teknisk Køreplan"
  L["ROADMAP_TOOLTIP_TEXT"] = "Den tekniske køreplan definerede det arbejde, vi har planlagt for kommende udgivelser af Auctionator. Tjek venligst her for implementeringsfremskridt hen imod din yndlingsfunktion!"
  L["TRANSLATORS_HELP"] = "Vær sød at hjælpe os med at oversætte!"
  L["TRANSLATORS_GERMAN"] = "Tysk"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Brasiliansk Portugisisk"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Traditionelt Kinesisk"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Forenklet Kinesisk"
  L["TRANSLATORS_SPANISH"] = "Spansk"
  L["TRANSLATORS_LATIN_SPANISH"] = "Latinamerikansk Spansk"
  L["TRANSLATORS_FRENCH"] = "Fransk"
  L["TRANSLATORS_ITALIAN"] = "Italiensk"
  L["TRANSLATORS_KOREAN"] = "Koreansk"
  L["TRANSLATORS_RUSSIAN"] = "Russisk"
  L["TRANSLATORS_TURKISH_INFO"] = "Tyrkisk (tilgængelig separat)"
  L["TRANSLATORS_ROMANIAN_INFO"] = "Rumænsk (tilgængelig separat)"

  L["STACK_AUCTION_INFO"] = "%s for %s (ved %s hver)"
  L["BIDDING_AUCTION_INFO"] = "%s byder ved %s"
  L["BUYOUT_AUCTION_INFO"] = "%s opkøb ved %s"
  L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, total %s"

  L["STARTING_FULL_SCAN"] = "Starter en fuld scanning."
  L["STARTING_FULL_SCAN_REPLICATE"] = "Starter en fuld scanning (replikeringstilstand)."
  L["STARTING_FULL_SCAN_SUMMARY"] = "Starter en fuld scanning (oversigtstilstand)."
  L["FULL_SCAN_IN_PROGRESS"] = "Fuld scanning i gang..."
  L["FULL_SCAN_FAILED"] = "Fuld scanning kunne ikke gennemføres."
  L["FULL_SCAN_FAILED_REPLICATE"] = "Fuld scanning (replikeringstilstand) kunne ikke gennemføres."
  L["FULL_SCAN_FAILED_SUMMARY"] = "Fuld scanning (oversigtstilstand) kunne ikke gennemføres."
  L["NEXT_SCAN_MESSAGE"] = "En fuld scanning kan startes om %s minutter og %s sekunder."
  L["FINISHED_PROCESSING"] = "Færdig med at behandle %s elementer."

  L["TOO_MANY_SEARCH_RESULTS"] = "For mange søgeresultater. Begrænsende resultater vises."
  L["LIST_DELETE_ERROR"] = "Der opstod en fejl ved forsøg på at slette en liste."
  L["LIST_ADD_ERROR"] = "An error occurred attempting to add an item to a list."

  L["TOO_SMALL_PERCENTAGE"] = "%% skal være >= 0 (forudsat %s)"
  L["TOO_BIG_PERCENTAGE"] = "%% skal være <= 100 (forudsat %s)"

  L["AUCTION"] = "Auktion"
  L["CANNOT_AUCTION"] = "Kan ikke auktioneres"
  L["UNKNOWN"] = "ukendt"
  L["VENDOR"] = "Leverandør"
  L["DISENCHANT"] = "Disenchant"
  L["PROSPECT"] = "Prospekt"
  L["MILL"] = "Mølle"
  L["TOTAL_ITEMS_COLORED"] = "Total |cFFAAAAFF %s genstande|r"

  L["DELETE_LIST_NONE_SELECTED"] = "Du skal vælge en liste for at slette."
  L["DELETE_LIST_CONFIRM"] = "Er du sikker på, at du vil slette '%s'?"
  L["CREATE_LIST_DIALOG"] = "Indtast navnet på den nye indkøbsliste:"
  L["RENAME_LIST_CONFIRM"] = "Indtast det nye navn for '%s':"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Indtast det søgeord, der skal tilføjes:"

  L["RENAME"] = "Omdøb"
  L["SAVE_AS"] = "Gem som"
  L["DELETE"] = "Slet"
  L["CREATE"] = "Opret"
  L["ADD_ITEM"] = "Tilføj genstand"
  L["EDIT_ITEM"] = "Redigere genstand"
  L["SEARCH"] = "Søg"
  L["SEARCH_ALL"] = "Søg alt"
  L["CANCEL_SEARCH"] = "Annullere søgning"
  L["EXPORT"] = "Eksport"
  L["IMPORT"] = "Importere"
  L["SORT"] = "Sortere"
  L["SHOPPING_LIST"] = "Indkøbsliste"
  L["RECENT_SEARCHES"] = "Seneste søgninger"
  L["NO_LIST"] = "ingen liste"
  L["SELECT_SHOPPING_LIST"] = "Vælg Indkøbsliste..."
  L["NEW_SHOPPING_LIST"] = "+ Ny indkøbsliste"
  L["SAVE_THIS_LIST_AS"] = "Gem denne liste som..."
  L["COPY_NO_LIST_SELECTED"] = "Genstanden kan ikke kopieres. Der er ikke valgt indkøbsliste"
  L["COPY_ITEM_ADDED"] = "Kopiret %s til %s"
  L["COPY_TO_LIST"] = "Kopier genstanden til den aktive indkøbsliste"
  L["EXTENDED_SEARCH_ACTIVE_TEXT"] = "%udvidet søgning aktiv%"

  L["SHOPPING_TAB"] = "Indkøb"
  L["SHOPPING_TAB_HEADER_2"] = "Auctionator - Indkøb"
  L["INFO_TAB_HEADER"] = "Auctionator - Info"

  L["OPEN_IN_SHOPPING_TAB"] = "Åbn i fanen Indkøb"

  L["SELLING_TAB"] = "Sælger"
  L["SELLING_TAB_HEADER"] = "Auctionator - Sælger"

  L["CANCELLING_TAB"] = "Annullering"
  L["CANCELLING_TAB_HEADER"] = "Auctionator - Annullering"
  L["BID_EXISTING_ON_OWNED_AUCTION"] = "Nogen har budt på denne auktion, så annullering vil koste dig dit depositum og:"

  L["FETCHING_ITEM_INFO"] = "Henter genstandsoplysninger..."
  L["LIST_SEARCH_START"] = "Søger efter genstande i %s..."
  L["LIST_SEARCH_STATUS"] = "Søg efter genstand %s/%s i\\n %s"
  L["RESULTS_PRICE_COLUMN"] = "Pris"
  L["RESULTS_NAME_COLUMN"] = "Navn"
  L["RESULTS_AVAILABLE_COLUMN"] = "Tilgængelig"
  L["RESULTS_STACK_SIZE_COLUMN"] = "Stakstørrelse"
  L["RESULTS_STACK_PRICE_COLUMN"] = "Stakpris"
  L["ITEM_LEVEL_COLUMN"] = "Genstands-niveau"
  L["SELLERS_COLUMN"] = "Sælger(e)"
  L["SELLERS_OVERFLOW_TEXT"] = "%s, og %s mere"
  L["OWNED_COLUMN"] = "Ejet?"
  L["IS_TOP_COLUMN"] = "Øverst?"
  L["YOU_COLUMN"] = "Dig?"

  L["FULL_SCAN_BUTTON"] = "Fuld scanning"

  L["SPLASH_SCREEN_HEADER"] = "Velkommen til Auctionator"
  L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0 er en komplet omskrivning af Auctionator for at arbejde med de ændringer, som Blizzard lavede til auktionshuset i deres 8.3-udgivelse. Bemærk venligst, at mange af de funktioner, du kan være vant til fra tidligere versioner af Auctionator, muligvis ikke er implementeret endnu eller kan være et andet sted! Læs venligst nedenstående bemærkninger for detaljer."
  L["SPLASH_830_BUGS_HEADER"] = "Kommunikation og fejlrapporter"
  L["SPLASH_830_BUGS_1"] = "Slut dig til os på Auctionator Discord-serveren %s"
  L["SPLASH_830_BUGS_2"] = "Rapportér venligst fejl på Github %s"
  L["SPLASH_830_BUGS_3"] = "Vi er mest aktive på Discord og tager ikke imod fejlrapporter på curseforge eller Auctionator-fora"
  L["SPLASH_830_BUGS_4"] = "For køreplanen for kommende funktioner, besøg %s"

  L["SPLASH_830_DONE_HEADER"] = "Implementerede funktioner"
  L["SPLASH_830_DONE_1"] = "Automatisk scanning af auktionshuset, når det åbnes (begrænset af Blizzard til hvert 15. minut)"
  L["SPLASH_830_DONE_2"] = "Manuel scanning af auktionshuset fra fanen 'Auktionator' i auktionshuset"
  L["SPLASH_830_DONE_3"] = "Indkøbslister med avancerede søgeord fra fanen 'Indkøb' i auktionshuset"

  L["SPLASH_830_NOT_DONE_HEADER"] = "Endnu ikke implementeret (men kommer snart!)"
  L["SPLASH_830_NOT_DONE_1"] = "Underbudsscanning"
  L["SPLASH_830_NOT_DONE_2"] = "Prishistorier"
  L["SPLASH_830_NOT_DONE_3"] = "Avanceret salgsfunktionalitet"

  L["SPLASH_831_CANCELLING"] = "Ny annulleringsfane"
  L["SPLASH_831_CANCELLING_1"] = "Klik én gang på en auktion for at annullere den."
  L["SPLASH_831_CANCELLING_2"] ="Scan for underbud til alle dine auktioner ved at klikke på \"Underbudsscanning\""
  L["SPLASH_831_CANCELLING_3"] ="Klik på \"Annuller underbud\" gentagne gange for at annullere alle underbudsauktioner."
  L["SPLASH_832_DESCRIPTION"] = "Denne udgivelse tilføjer en ny sælgerfane, som erstatter ændringerne til Blizzard Sell-fanen, som findes i tidligere udgivelser. For at bruge underbud eller de forskellige standardvarighedsfunktioner, brug venligst fanen \"Sælger\" (fanen \"Sælger\" har ikke længere disse funktioner)."
  L["SPLASH_832_FEATURES_HEADER"] = "Funktioner på fanen Sælger"
  L["SPLASH_832_FEATURES_1"] = "Automatisk underbud (indstil en tilpasset pris eller procentdel til underbud)"
  L["SPLASH_832_FEATURES_2"] = "Tilpasset standard auktionsvarighed (12/24/48 timer)"
  L["SPLASH_832_FEATURES_3"] = "Prishistorik (afledt af de sidste 21 dage med fulde scanninger)"
  L["SPLASH_832_FEATURES_4"] = "En taskevisning inde i fanen for at undgå at skulle åbne dine tasker"
  L["SPLASH_832_FEATURES_5"] = "Eksisterende ejede auktioner for den genstand, der sendes, kan annulleres ved at højreklikke på auktionslisten"
  L["SPLASH_832_FEATURES_6"] = "Auktioner, som du ikke ejer, kan købes ved at holde Alt nede og højreklikke på auktionen"
  L["SPLASH_832_FEATURES_7"] = "Holder du Alt-tasten nede, mens du klikker på en genstand i din taske, placeres den på fanen Sælger klar til at sende (dette kan ændres til et højreklik i indstillingerne)"
  L["SPLASH_832_CUSTOMISATION_HEADER"] = "Tilpasning af fanen Sælger"
  L["SPLASH_832_CUSTOMISATION_1"] = "Prishistorikruden og taskeruden kan deaktiveres"
  L["SPLASH_832_CUSTOMISATION_2"] = "Taskerudens sektioner kan starte udvidet (standard) eller konfigureres til at starte sammenklappet"
  L["SPLASH_832_CUSTOMISATION_3"] = "Beskeden i din chat, der fortæller dig, hvilken auktion du lige har oprettet, kan slås fra"
  L["SPLASH_832_CUSTOMISATION_4"] = "Udstyr/kæledyr har deres egne underbuds- og varighedsindstillinger at konfigurere, adskilt fra indstillingerne for de fleste genstande"
  L["SPLASH_832_CUSTOMISATION_5"] = "Genvejene til at købe auktioner, annullere auktioner og vælge en genstand fra din taske kan ændres"
  L["SPLASH_833_DESCRIPTION"] = "Dette er en lille udgivelse med forskellige forbedringer af livskvalitet og fejlrettelser"
  L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "Forbedringer af sælgsfane"
  L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Specifikke genstande kan skjules fra taskevisningen (højreklik på genstandsikonet og klik på \"Skjul\")"
  L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "Budprisen (hvis nogen) for auktioner fra andre sælgere vises nu"
  L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "Kæledyr har nu deres niveau vist i kolonnen \"genstandsniveau\"."
  L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "Ny mulighed for at ændre standardmængden, der bruges ved bogføring af genstande"
  L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Forbundne Realms"
  L["SPLASH_833_CONNECTED_REALMS_1"] = "Priserne for fuld scanning deles nu mellem tilsluttede realms"

  L["SPLASH_834_DESCRIPTION"] = "Højdepunkterne i denne udgivelse er at kunne importere/eksportere indkøbslister og returnering af reagenssøgningen fra et håndværksvindue."

  L["SPLASH_834_SHOPPING_HEADER"] = "Indkøbsfanen"
  L["SPLASH_834_SHOPPING_1"] = "Tilføjet import og eksport funktion for at dele indkøbslister"
  L["SPLASH_834_SHOPPING_2"] = "Du kan indstille en standardindkøbsliste til at søge efter, når du åbner fanen Indkøb"
  L["SPLASH_834_SHOPPING_3"] = "Mulighed for at genbestille og redigere indkøbslisteelementer"
  L["SPLASH_834_SELLING_HEADER"] = "Sælger fanen"
  L["SPLASH_834_SELLING_1"] = "Ny favoritsektion i sælgerfanen. Højreklik på et element, og klik på \"Tilføj favorit\" for at bruge funktionen."
  L["SPLASH_834_SELLING_2"] = "Nye standardmængder til salg er adskilt for genstande vs. udstyr/kæledyr."
  L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Diverse"
  L["SPLASH_834_MISCELLANEOUS_1"] = "Søg i AH efter reagenser fra håndværk-vinduet (en \"Søg\"-knap vises, når både håndværk-vinduet og AH er åbnet)"

  L["SPLASH_901_DESCRIPTION"] = "De største ændringer i denne udgivelse er kolonner, der kan tilpasses til genstandlister og ændringerne til den fulde scanning. Som altid er der forskellige fejlrettelser."

  L["SPLASH_901_FEATURES_HEADER"] = "Nye funktioner"
  L["SPLASH_901_FEATURES_1"] = "Tilpasselige kolonner på alle resultatvisninger. Højreklik på en kolonneoverskrift for at se mulighederne."
  L["SPLASH_901_FEATURES_2"] = "Mulighed for små faner, når for mange tilføjelser tilføjer faner til auktionshuset"
  L["SPLASH_901_CHANGES_HEADER"] = "Ændringer"
  L["SPLASH_901_CHANGES_1"] = "Erstattet den fulde scanning med en anden metode for at undgå at blive afbrudt på travle servere."
  L["SPLASH_901_CHANGES_2"] = "Autoscan-indstillingen er nu som standard slået fra."
  L["SPLASH_902_DESCRIPTION"] = "Sammen med de forskellige fejlrettelser er der en ny funktion."

  L["SPLASH_902_FEATURES_HEADER"] = "Nye funktioner"
  L["SPLASH_902_FEATURES_1"] = "En ny \"Din historik\"-sektion på fanen sælger for at vise priserne på tidligere auktioner, du har oprettet."
  L["SPLASH_903_DESCRIPTION"] = "En fejlrettelse og et par nye funktioner."

  L["SPLASH_903_FEATURES_HEADER"] = "Funktioner"
  L["SPLASH_903_FEATURES_1"] = "En ny \"Eksporter resultater\" knap er blevet tilføjet til fanen Indkøb for at eksportere de aktuelle søgeresultater i CSV-format, velegnet til import til Excel."
  L["SPLASH_903_FEATURES_2"] = "Favoritgenstande på fanen Sælger forbliver nu synlige, selvom de ikke længere er i din taske. Denne opdatering nulstiller din favoritliste."

  L["SPLASH_904_DESCRIPTION"] = "Fejlrettelser og en ny historievisning"
  L["SPLASH_904_FEATURES_HEADER"] = "Funktioner"
  L["SPLASH_904_FEATURES_1"] = "Højreklik på et resultat i fanen Indkøb vil nu åbne en dialog, der viser dets prishistorik."
  L["SPLASH_905_DESCRIPTION"] = "Fejlrettelser og mindre visuelle ændringer"
  L["SPLASH_905_UPDATES_HEADER"] = "Opdateringer"
  L["SPLASH_905_UPDATES_1"] = "Jævnere interaktioner på fanen Annullering."

  L["SPLASH_907_DESCRIPTION"] = "Et par nye funktioner og de sædvanlige fejlrettelser."
  L["SPLASH_907_FEATURES_HEADER"] = "Funktioner"
  L["SPLASH_907_FEATURES_1"] = "Udstyr med genstandsniveauer på mindst 168 er nu differentieret i værktøjstip auktionspriser."
  L["SPLASH_907_FEATURES_2"] = "En ny \"Spring over\"-knap vil vise for at springe over at sende den aktuelle genstand, når muligheden \"Vælg automatisk det næste element i din taske\" er aktiveret."
  L["SPLASH_907_FEATURES_3"] = "Nye nøglebindingsmuligheder tilføjet til bogføring, spring over og annullering. For eksempel kan du nu indstille mellemrumstasten til at sende eller annullere, uden at det påvirker andre bindinger. Find dem i valgmulighederne \"Sælger: Genveje\" og \"Annullering\"."
  L["SPLASH_907_FEATURES_4"] = "Fanen Annullering har et nyt søgefelt."
  L["SPLASH_907_UNANNOUNCED_HEADER"] = "Ikke meddelte funktioner fra 9.0.6"
  L["SPLASH_907_UNANNOUNCED_1"] = "En valgfri kolonne \"Sælger(e)\" (for at se, hvem der sælger auktionerne) er blevet tilføjet til fanen Sælger. For at aktivere den skal du højreklikke på en kolonneoverskrift (f.eks. \"Ejet?\") i de aktuelle auktionslister."

  L["SPLASH_9010_DESCRIPTION"] = "Fornyede salgsmængdeindstillinger, hvis du har indstillet tilpassede mængder, skal du sandsynligvis indstille dem igen til denne opdatering."
  L["SPLASH_9010_FEATURES_HEADER"] = "Funktioner"
  L["SPLASH_9010_FEATURES_1"] = "Standardmængderne til brug på fanen Sælger er nu indstillet baseret på genstandens type. Find dem under \"Sælg: Antal\" muligheder"
  L["SPLASH_9010_UNANNOUNCED_HEADER"] = "Ikke meddelte funktioner fra 9.0.9"
  L["SPLASH_9010_UNANNOUNCED_1"] = "En ny mulighed for \"Vis budpris, når en genstand angives\" som findes i \"Sælger\" indstillinger, for at tillade, at budpriser kan indstilles fra fanen Sælger"
  L["SPLASH_9105_FEATURES_HEADER"] = "Seneste funktioner"
  L["SPLASH_9105_FEATURES_2"] = "Tilføjet en knap til at flytte prishistorikdialogen på fanen \"Indkøb\" til højre for resultatlisten (højreklik på et resultat for at se en prishistorik)."
  L["SPLASH_9105_FEATURES_3"] = "Mulighed for at vise fortjeneste i stedet for håndværksomkostninger i håndværksvinduet, når auktionshuset er åbent."
  L["SPLASH_9106_DESCRIPTION"] = "Et nyt hurtigt søgefelt og søgehistorik på den omarbejdede indkøbsfane."
  L["SPLASH_9106_FEATURES_HEADER"] = "Nye funktioner"
  L["SPLASH_9106_FEATURES_1"] = "Søgefelt og panel for seneste søgninger på fanen Indkøb."

  L["SPLASH_9106_FEATURES_2"] = "Knap til at sortere en indkøbslistes ord alfabetisk."
  L["SPLASH_9106_FEATURES_3"] = "Mulighed for at vise ikke-fundne søgeudtryk i en indkøbslistes resultater."
  L["SPLASH_9108_DESCRIPTION"] = "Hovedtræk ved denne udgivelse er den nyere detailudseende, der nu arbejder på WoW classic (Burning Crusade og Vanilla). Næsten alle detailfunktioner fungerer på klassisk. Der er de sædvanlige fejlrettelser på alle versioner af Auctionator."
  L["SPLASH_9108_FEATURES_HEADER"] = "Funktioner af den klassiske udgivelse"
  L["SPLASH_9108_FEATURES_1"] = "Søger indkøbslister og laver hurtige søgninger."
  L["SPLASH_9108_FEATURES_2"] = "Kan købe genstande og se alle auktioner på udsalg, grupperet efter pris og stak"
  L["SPLASH_9108_FEATURES_3"] = "Kan se genstands prishistorik."
  L["SPLASH_9108_FEATURES_4"] = "Fuld scanning for at få prisdata for værktøjstip."
  L["SPLASH_9108_FEATURES_5"] = "Kan sende genstande på fanen Sælger (med automatiske underskæringer og konfigurerbare stakstørrelser)."
  L["SPLASH_9108_FEATURES_6"] = "Kan bruge musehjulet til hurtigt at ændre stakstørrelses input."
  L["SPLASH_9108_FEATURES_7"] = "Max antal meddelelser for stakke på fanen Selling kan klikkes for at indstille maks. værdier."
  L["SPLASH_9108_FEATURES_8"] = "En reagenssøgningsknap på håndværksvinduet, når auktionshuset er åbent med de samlede fremstillingsomkostninger vist."
  L["SPLASH_9108_FEATURES_9"] = "Kan annullere egne auktioner, både inde på købsskærmene og på den dedikerede fane med en underskæringsscanning."
  L["SPLASH_9108_FEATURES_10"] = "Auktioner med et bud på dem kræver bekræftelse for at annullere."
  L["SPLASH_9108_FEATURES_11"] = "Dialog for at bekræfte køb og undgå dyre fejl."
  L["SPLASH_9225_DESCRIPTION"] = "Adskillige forbedringer, herunder salg og Indkøb i travle klassiske verdener bliver meget hurtigere."
  L["SPLASH_9225_ALL_VERSIONS_HEADER"] = "Seneste funktioner til alle versioner"
  L["SPLASH_9225_ALL_VERSIONS_1"] = "Bruger set leverandørpriser ved beregning af fremstillingsomkostninger."
  L["SPLASH_9225_ALL_VERSIONS_2"] = "Højreklik på en auktion på fanen Annullering for at søge efter konkurrerende auktioner."
  L["SPLASH_9225_ALL_VERSIONS_3"] = "Kvalitetsfiltre til Indkøb-søgninger."
  L["SPLASH_9225_ALL_VERSIONS_4"] = "Skift-klik på en kolonneoverskrift for at nulstille sorteringen."
  L["SPLASH_9225_ALL_VERSIONS_5"] = "Fanen Sælger advarer, når du poster en genstand under leverandørprisen."
  L["SPLASH_9225_RETAIL_HEADER"] = "Seneste funktioner til wow-retail"
  L["SPLASH_9225_RETAIL_1"] = "Fanen Sælger advarer, når du poster en vare til en unormalt lav pris sammenlignet med de andre anførte."
  L["SPLASH_9225_CLASSIC_HEADER"] = "Seneste funktioner til Classic"
  L["SPLASH_9225_CLASSIC_1"] = "Indlæser nu færre sider fra AH ved salg eller Indkøb, hvilket sparer tid på travle realms."
  L["SPLASH_9225_CLASSIC_2"] = "Mulighed for at højreklikke på en vare i din taske for at være en måde at vælge den til salgsfanen."
  L["SPLASH_9225_CLASSIC_3"] = "Valgfri kolonne \"Sælger(e)\" ved opslag eller køb af auktioner (højreklik på kolonneoverskrifter for at aktivere)."
  L["SPLASH_9225_CLASSIC_4"] = "Blizzard Enchant-visning viser håndværksomkostninger, når du er på AH."
  L["SPLASH_9225_CLASSIC_5"] = "Klik på varens ikon i Indkøb købsskærmen for at se den i vanilje AH."

  L["SPLASH_100015_DESCRIPTION"] = "Masser af forbedringer, herunder kompatibilitet med Dragonflight"
  L["SPLASH_100015_ALL_VERSIONS_HEADER"] = "Seneste funktioner til alle versioner"
  L["SPLASH_100015_ALL_VERSIONS_1"] = "Autofuldfør søgeord ved søgning i Indkøb fanebladet."
  L["SPLASH_100015_ALL_VERSIONS_2"] = "Hurtige søgeord er umiddelbart redigerbare i Indkøb fanebladet efter en søgning."
  L["SPLASH_100015_ALL_VERSIONS_3"] = "Mulighed for at bevare sidst valgte varighed på fanen Sælger."
  L["SPLASH_100015_ALL_VERSIONS_4"] = "Både håndværksomkostninger og fortjeneste kan vises samtidigt i håndværksvisningerne."
  L["SPLASH_100015_ALL_VERSIONS_5"] = "Rulleområder er blevet omarbejdet for at være mere jævne."
  L["SPLASH_100015_ALL_VERSIONS_6"] = "Generelle fejlrettelser og kompatibilitetsændringer til WoW."
  L["SPLASH_100015_RETAIL_HEADER"] = "Seneste funktioner til wow-Retail"
  L["SPLASH_100015_RETAIL_1"] = "Udarbejdelse af omkostnings- og fortjenesteopdateringer baseret på de valgte reagenser og kvalitet."
  L["SPLASH_100015_RETAIL_2"] = "Fanen Sælger har en udvidet prisvisning med historiske priser tilgængelige i en separat fane. At vende tilbage til delt skærmvisning er tilgængelig som en mulighed."
  L["SPLASH_100015_RETAIL_3"] = "Reagensværdien på auktionshuset vises, når du noterer en håndværksordre."
  L["SPLASH_100015_CLASSIC_HEADER"] = "Seneste funktioner til Classic"
  L["SPLASH_100015_CLASSIC_1"] = "Advarsel ved opslag med et massivt underbud (50 % eller mere) for at reducere fejl."
  L["SPLASH_100015_CLASSIC_2"] = "Ny valgfri kolonne \"Top?\" på fanen Indkøb for at se, om din auktion er top for en genstand."
  L["SPLASH_100015_CLASSIC_3"] = "Prospektering af malm estimerede værdier som et valgfrit værktøjstip."
  L["SPLASH_100015_CLASSIC_4"] = "Anslåede værdier for fræsning af urter som et valgfrit værktøjstip."
  L["SPLASH_100015_CLASSIC_5"] = "Viser bogføringshistorik som en ekstra mulighed i en genstands prishistorikvisning."
  L["SPLASH_100015_CLASSIC_6"] = "I fanen Sælger fjernet ekstra scanning efter at have sendt en genstand."
  L["SPLASH_100015_CLASSIC_7"] = "Mulighed for at forhindre, at post-knappen bliver grå/deaktiveret, og at tillade forsøg på at sende med det samme, med gratis genforsøg ved fejl."

  L["SPLASH_HIDE_MESSAGE"] = "Vis ikke før næste opdatering"

  L["LIST_ADD_ITEM_HEADER"] = "Tilføj indkøbslisteelement"
  L["LIST_EDIT_ITEM_HEADER"] = "Rediger indkøbslisteelement"
  L["LIST_EXTENDED_SEARCH_HEADER"] = "Udvidede søgemuligheder"
  L["SEARCH_TERM"] = "Søgeterm"
  L["EXACT_SEARCH"]= "Præcis søgning"
  L["ITEM_CLASS"] = "Genstandsklasse"
  L["ITEM_LEVEL"] = "Genstandsniveau"
  L["LEVEL"] = "Level"
  L["PRICE"] = "Pris"
  L["DATE"] = "Dato"
  L["CRAFTED_LEVEL"] = "Lavet niveau"
  L["TIER"] = "Tier"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "Annullere"
  L["RESET_ALL"] = "Nulstil Alt"
  L["LIST_IMPORT_HEADER"] = "Importer indkøbslister"
  L["LIST_EXPORT_HEADER"] = "Eksporter indkøbslister"
  L["EXPORT_AS"] = "Eksporter som:"
  L["EXPORT_STRING"] = "Delbar streng"
  L["EXPORT_WHISPER"] = "Hviske til"
  L["CLOSE"] = "Luk"
  L["COPY_TEXT_HEADER"] = "Kopier tekst"
  L["SELECT_ALL"] = "Vælg alle"
  L["UNSELECT_ALL"] = "Fravælg Alle"
  L["CONFIRM_X_TOTAL_PRICE_X"] = "Bekræft %s, total pris %s"
  L["NO_LONGER_AVAILABLE"] = "Ikke længere tilgængelig"
  L["X_PRICE_HISTORY"] = "%s Prishistorie"
  L["NO_ITEM_INFO_SPECIFIED"] = "Ingen genstandsoplysninger blev angivet."
  L["BUY_STACK"] = "Køb stak"
  L["NONE_LEFT"] = "Ingen tilbage"
  L["BUY"] = "Køb"
  L["BUYING"] = "Køber"
  L["REFRESH"] = "Genindlæs"

  L["ANY_LOWER"] = "enhver"
  L["ANY_UPPER"] = "Enhver"

  L["NO_RESULTS"] = "Ingen resultater fundet."

  L["UNDERCUT_SCAN"] = "Underbud Scan"
  L["CANCEL_UNDERCUT"] = "Annullere Underbud"
  L["NAME"] = "Navn"
  L["QUANTITY"] = "Kvantitet"
  L["MAX"] = "Max"
  L["UNIT_PRICE"] = "Pris per stk"
  L["UPPER_UNIT_PRICE"] = "Øvre enhedspris"
  L["TIME_LEFT"] = "Tid tilbage"
  L["IS_UNDERCUT"] = "Underbud?"
  L["UNDERCUT_YES"] ="Ja"
  L["UNDERCUT_NO"] = "Nej"
  L["UNDERCUT_BID"] = "Byd"
  L["UNDERCUT_UNKNOWN"] = "?"
  L["YOU"] = "Dig"

  L["MONTH_1"] = "Januar"
  L["MONTH_2"] = "Feburar"
  L["MONTH_3"] = "Marts"
  L["MONTH_4"] = "April"
  L["MONTH_5"] = "Maj"
  L["MONTH_6"] = "Juni"
  L["MONTH_7"] = "Juli"
  L["MONTH_8"] = "August"
  L["MONTH_9"] = "September"
  L["MONTH_10"] = "Oktober"
  L["MONTH_11"] = "November"
  L["MONTH_12"] = "December"

  L["DAY_1"] = "Søndag"
  L["DAY_2"] = "Mandag"
  L["DAY_3"] = "Tirsdag"
  L["DAY_4"] = "Onsdag"
  L["DAY_5"] = "Torsdag"
  L["DAY_6"] = "Fredag"
  L["DAY_7"] = "Lørdag"

  L["TODAY"] = "idag"

  L["TEMPORARY_LOWER_CASE"] = "midlertidig"

  L["CONFIG_PROFILE_CATEGORY"] = "Profil"
  L["CONFIG_PROFILE_TEXT"] = "Konfigurer indstillinger pr. karakter."
  L["CONFIG_PROFILE_TOGGLE"] = "Anvend kun indstillinger på denne karakter"
  L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Aktiver pr. karakter indstillinger"
  L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Ændringer i Auctionator-indstillingerne påvirker kun denne karakter."

  L["BUYOUT_PRICE"] = "Udkøbspris"
  L["BID_PRICE"] = "Bud pris"
  L["BIDDER"] = "Budgiver"
  L["DURATION"] = "Varighed"
  L["POST"] = "Indlæg"
  L["SKIP"] = "Spring over"
  L["DEPOSIT"] = "Deponere:"
  L["TOTAL_PRICE"] = "Total Pris:"
  L["CONFIRM_POST_LOW_PRICE"] = "Prisen på %s ser lidt lav ud. Er du sikker på, at du vil skrive til den pris?"
  L["CONFIRM_POST_BELOW_VENDOR"] = "Du kan tjene mere guld ved at sælge dette til en leverandør. Er du sikker på, at du vil skrive til den pris?"
  L["CONFIRM_POST_PRICE_DROP"] = "Enhedsprisen på %s er et stort prisfald. Er du sikker på, at du vil skrive til den pris?"
  L["POST_ATTEMPT_FAILED"] = "Dit sidste indlægsforsøg virkede ikke. Prøv igen."

  L["DEFAULT_TAB"] = "Standardfane"
  L["DEFAULT_TAB_TEXT"] = "vises som standardfane"
  L["NONE"] = "Intet"

  L["CONFIG_SMALL_TABS"] = "Brug små faner til auktionshuset (genåbn auktionshuset for at det træder i kraft)"
  L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "Små faner"
  L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Når for mange tilføjelser tilføjer faner til auktionshuset, kan de ende med at flyde over slutningen af auktionshusets vindue. Denne indstilling gør fanerne mindre, så de passer bedre."

  L["CRAFTING_INFO"] = "Håndværk info"
  L["CONFIG_CRAFTING_INFO_SHOW"] = "Vis håndværksomkostninger i håndværksvisningen"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_HEADER"] = "Håndværksskærm ekstra info"
  L["CONFIG_CRAFTING_INFO_SHOW_TOOLTIP_TEXT"] = "Håndværksskærmen viser omkostningerne ved at lave en vare. Deaktiver denne mulighed for ikke at vise fremstillingsomkostningerne."
  L["CONFIG_CRAFTING_INFO_SHOW_COST"] = "Vis reagensomkostninger fra auktionshus og leverandører"
  L["CONFIG_CRAFTING_INFO_SHOW_COST_TOOLTIP_HEADER"] = "Håndværksinformation Vis pris"
  L["CONFIG_CRAFTING_INFO_SHOW_COST_TOOLTIP_TEXT"] = "Aktiver denne mulighed for at se omkostningerne ved at lave en specifik opskrift, når du ser den."
  L["CONFIG_CRAFTING_INFO_SHOW_PROFIT"] = "Vis overskud fra håndværk med auktionshus- og sælgerreagenser"
  L["CONFIG_CRAFTING_INFO_SHOW_PROFIT_TOOLTIP_HEADER"] = "Håndværk Info Vis Profit"
  L["CONFIG_CRAFTING_INFO_SHOW_PROFIT_TOOLTIP_TEXT"] = "Aktiver denne mulighed for at se gevinsten ved at lave en specifik opskrift, når du ser den."

  L["CONFIG_SELLING_CATEGORY"] = "Sælger"
  L["CONFIG_SELLING_TEXT"] = "Muligheder for at ændre adfærden for fanen Sælger"

  L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Sælger: Genveje"
  L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Muligheder for tastatur- og musgenveje på fanen Salg"

  L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Vis mulighed for budpris, når du noterer en genstand (genindlæsning påkrævet)"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Budmuligheder"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Styrer, om budprismuligheden vises, når en vare bogføres."
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE"] = "Bekræft indsendelse af varer til en usædvanlig lav pris"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_HEADER"] = "Bekræft bogføring lav pris"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_TEXT_2"] = "Tilføjer en bekræftelsesdialog, der vises, når du sender en vare til en usædvanlig lav pris."
  L["CONFIG_SELLING_SPLIT_PANELS"] = "Vis delt panelvisning mellem aktuelle priser og historiske priser"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_HEADER"] = "Visning af opdelte paneler"
  L["CONFIG_SELLING_SPLIT_PANELS_TOOLTIP_TEXT"] = "Normalt er de historiske priser på en fane inde i fanen Sælger, i stedet gør dette de aktuelle priser altid synlige, men de historiske priser vises som et panel under dem."
  L["CONFIG_BAG_COLLAPSED"] = "Taskesektioner begynder at kollapse (genopladning påkrævet)"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Tasken falder sammen ved start"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "Hvis denne mulighed er slået til, starter taskeafsnittene lukkede i stedet for åbne."
  L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "på en vare i din taske sætter den i fanen Sælger"
  L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "på en auktion, du ejer, annullerer den"
  L["CONFIG_SELLING_BUY_SHORTCUT"]  = "på en auktion, du ikke ejer, vil købe den"
  L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Liste over tasker vises (genindlæsning påkrævet)"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Taskeartikler"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Hvis denne indstilling er slået fra, vil ruden med posegenstande blive skjult."
  L["CONFIG_SELLING_ICON_SIZE"] = "Taskeikonstørrelse (genindlæsning påkrævet)"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Størrelse af ikoner"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Dette lader dig gøre taskevareikonerne i salgsfanen større (op til 50) eller mindre (ned til 10). Standardstørrelse er 42."
  L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Vælg automatisk den næste vare i din taske"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Automatisk genstandsvalg"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Når du sender automatisk, skal du vælge det næste element i taskevisningen."
  L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Vis altid yndlingsgenstande, også når de ikke er i din taske."
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Manglende favoritter er synlige"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Vis yndlingsgenstande i taskevisningen, selv når de ikke er i din taske."
  L["CONFIG_SELLING_POST_SHORTCUT"] = "En tastatur/mus genvej til at sende det aktuelle genstand er"
  L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Brugerdefinerede tastaturgenveje"
  L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Klik og tryk derefter på de knapper, du vil bruge som genvej. Denne genvej vil kun være aktiv på fanen Salg og vil ikke påvirke andre genveje knyttet til knapperne."
  L["CONFIG_SELLING_SKIP_SHORTCUT"] = "En genvej til at springe over at sende det aktuelt valgte element er"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT"] = "Gem den sidst brugte auktionsvarighed som standard"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_HEADER"] = "Overskriv standardvarigheden med sidst brugte"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_TEXT"] = "Overskriv standardvarigheden med sidst brugte"
  L["CONFIG_BAG"] = "Taske"

  L["HIDE"] = "Skjul"
  L["UNHIDE"] = "Gør synlig"
  L["UNHIDE_ALL"] = "Gør alt synligt"
  L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Gør alle skjulte emner synlige"
  L["FAVOURITES"] = "Favoritter"
  L["ADD_FAVOURITE"] = "Tilføj favorit"
  L["REMOVE_FAVOURITE"] = "Fjern favorit"

  L["LEFT_CLICK"] = "Venstre Klick"
  L["RIGHT_CLICK"] = "Højre Klick"
  L["ALT_LEFT_CLICK"] = "Alt Venstre Klick"
  L["ALT_RIGHT_CLICK"] = "Alt Højre Klick"
  L["SHIFT_LEFT_CLICK"] = "Shift Venstre Klick"
  L["SHIFT_RIGHT_CLICK"] = "Shift Højre Klick"
  L["DISABLED"] = "Deaktiveret"
  L["AUCTIONATOR"] = "Auctionator"

  L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Udstyr leverandør pris multiplikator"

  L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Indstil til 0 for max. beløb"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Standard bogføringsmængde"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Dette lader dig ændre standardbeløbet, der bruges, når du bogfører en vare. Indstil dette til 0 for at bruge det maksimalt mulige beløb."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Sæt til 0 uden pris"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Udstyr Leverandør Pris Standard"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Dette lader dig indstille en standardpris for udstyr som et multiplum af leverandørprisen. Dette bruges til alt udstyr, som Auctionator ikke har en pris for. Indstil dette til 0 for ikke at angive en pris."
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "For udstyr, brug genstandsniveau og titel, når du vælger den pris, du vil konkurrere med"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Brug genstandsniveau og titel"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "Normally udstyr is compared with any other udstyr that is similar, but without taking item level and the \"of the\" titles into account. This will make them be taken into account."

  L["DEFAULT_LIST_HEADER"] = "Standard indkøbsliste"

  L["REAGENT_SEARCH"] = "Reagenssøgning"
  L["NUMBER_SEPARATOR"] = ","
  L["TOTAL_ON_SALE"] = "I alt på salg: %s"
  L["TOTAL_PENDING"] = "(%s ventende)"
  L["CURRENT_PRICES"] = "Aktuelle priser"
  L["PRICE_HISTORY"] = "Prishistorie"
  L["REALM_HISTORY"] = "Realm historie"
  L["YOUR_HISTORY"] = "Din historie"
  L["EXPORT_RESULTS"] = "Eksporter resultater"
  L["TO_CRAFT_COLON"] = "Til at lave håndværk:"
  L["PROFIT_COLON"] = "Profit:"
  L["REAGENTS_VALUE_COLON"] = "Reagents Værdi:"

  L["SCANNING_PAGE_X"] = "Scanner side %s..."
  L["WAITING_AT_MOST_X_LONGER"] = "Venter højst %ss længere..."
  L["STACK_OF"] = "Stak af"
  L["STACK_PRICE"] = "Stakpris"
  L["MAX_COLON_X"] = "Max: %s"
  L["HISTORY"] = "Historie"
  L["CURRENT"] = "Nuværende"
  L["SERVER_TOOK_TOO_LONG"] = "Serveren tog for lang tid at svare. Din handling har muligvis ikke haft en effekt."

  L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "% af stabelprisen"
  L["STARTING_PRICE_PERCENTAGE"] = "Startpris"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Startbudspris"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "Startprisprocenten vil blive brugt til at indstille standardbudbeløbet, der bruges til alle udsendte auktioner. For eksempel at sætte dette til 95 vil, for en 10s stakpris, sætte budprisen til 9s50c."
  L["STACK_BID_PRICE"] = "Stablet budpris"
  L["ERROR_REOPEN_AUCTION_HOUSE"] = "Kan ikke fuldføre handlingen, luk venligst og genåbn auktionshuset."
  L["X_STACK_OF_X"] = "%s stak af %s"
  L["X_STACKS_OF_X"] = "%s stake af %s"
  L["BID_ONLY_AVAILABLE"] = "kun bud tilgængeligt"
  L["BUYING_X_FOR_X"] = "Køber %s for %s"
  L["BRACKETS_X_EACH"] = "(%s hver)"
  L["ALREADY_PURCHASED_X"] = "Allerede købt %s"
  L["PRICE_INCREASE_WARNING_2"] = "Prisen er steget med %s. Vil du fortsætte?"
  L["CONTINUE"] = "Fortsæt"
  L["STOP"] = "Stop"
  L["PURCHASED_X_XX"] = "Købt %s x%s"
  L["DEFAULT_STACK_SIZES"] = "Standard stakstørrelser"
  L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Muligheder for at angive standardindstillinger for bogføring for alle elementer."
  L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Nulstil stakstørrelseshukommelse"
  L["CHAIN_BUY"] = "Kæde køb"
  L["CHAIN_BUY_TOOLTIP_HEADER"] = "Kæde flere køb"
  L["CHAIN_BUY_TOOLTIP_TEXT"] = "Når du er færdig med at købe til den aktuelle pris og stakstørrelse, vælg næste pris og stakstørrelse."
  L["LOAD_HIGHER_PRICES"] = "Indlæs højere priser"
  L["STOP_LOADING_NOW"] = "Stop indlæsningen nu"
  L["LOAD_MORE_RESULTS"] = "Indlæs flere resultater"

  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE"] = "Indlæs altid alle tilgængelige resultater."
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_HEADER"] = "Indlæs altid mere"
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_TEXT"] = "Mens du stadig får en nøjagtig minimumspris, springes nogle sider over for at fremskynde shoppingsøgningen. Dette forhindrer, at sider springes over og sikrer, at alle mulige resultater vises."
  L["CONFIG_SELLING_GREY_POST_BUTTON"] = "Grå (deaktiver) postknappen, når et indlæg kan mislykkes"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_HEADER"] = "Grå postknap"
  L["CONFIG_SELLING_GREY_POST_BUTTON_TOOLTIP_TEXT"] = "Når et indlæg kan mislykkes, vil post-knappen være nedtonet (deaktiveret). Slå denne indstilling fra for at undgå at vente på, at knappen aktiveres, så du kan forsøge at sende indlæg tidligere."

  return L
end
